{
    "name": "anishnya-personal-website",
    "description": "Personal website of Anish Nyayachavadi",
    "version": "1.0.0",
    "scripts": {
        "build": "next build",
        "dev": "next dev",
        "export": "next export",
        "test": "xo",
        "postbuild": "next-sitemap"
    },
    "xo": {
        "envs": [
            "node",
            "browser"
        ],
        "extends": [
            "xo-typescript",
            "xo-react"
        ],
        "rules": {
            "import/no-unassigned-import": "off",
            "import/extensions": "off",
            "unicorn/string-content": "off",
            "no-mixed-operators": "off",
            "@typescript-eslint/prefer-readonly-parameter-types": "off",
            "@typescript-eslint/restrict-template-expressions": "off",
            "node/no-unsupported-features/es-syntax": "off"
        },
        "extensions": [
            "tsx",
            "ts"
        ],
        "ignores": [
            "next.config.js",
            "postcss.config.js",
            "tailwind.config.js"
        ]
    },
    "dependencies": {
        "@n8tb1t/use-scroll-position": "^2.0.3",
        "@tailwindcss/postcss": "^4.1.11",
        "graphql": "^16.11.0",
        "graphql-request": "^7.2.0",
        "next": "^15.4.0",
        "next-sitemap": "^4.2.3",
        "next-themes": "0.4.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-feather": "^2.0.10"
    },
    "devDependencies": {
        "@babel/core": "^7.28.0",
        "@types/node": "24.1.0",
        "@types/react": "^19.1.0",
        "@typescript-eslint/eslint-plugin": "^8.38.0",
        "@typescript-eslint/parser": "^8.38.0",
        "autoprefixer": "^10.4.0",
        "critters": "^0.0.25",
        "eslint-config-next": "^15.4.0",
        "eslint-config-xo-react": "^0.28.0",
        "eslint-config-xo-typescript": "^8.0.0",
        "eslint-plugin-react": "^7.37.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "postcss": "^8.5.0",
        "tailwindcss": "^4.1.0",
        "typescript": "^5.8.0",
        "xo": "^1.2.0"
    },
    "resolutions": {
        "webpack": "^5.1.0"
    }
}
